
fvno_dhcp_access = """- Тег влан на стыке определить по адресу точки подключения клиента.
- Способ выдачи тега vlan в порт подключения клиента в access."""

fvno_not_dhcp_access = """- Согласовать с тех. специалистом %название оператора%:
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access."""

fvno_not_dhcp_trunk = """- Согласовать с тех. специалистом %название оператора%:
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в trunk."""

onits_creates_hotspot = """- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот."""

mko_creates_hotspot = """МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот."""

mko_lvs = """МКО:
- В связи с тем, что у клиента все порты на маршрутизаторе заняты необходимо с клиентом согласовать перерыв связи по одному из подключенных устройств к маршрутизатору.
Во время проведения работ данная линия будет переключена из маршрутизатора клиента в проектируемый коммутатор."""

poe_switch_line = """- Организовать %количество линий% {линию} от POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт %порт доступа на POE-коммутаторе%: %адрес установки камеры%, Камера №%номер камеры на схеме%, %модель камеры%, %необходимость записи звука%;"""